export const songInfo = {
  title: 'Πληροφορίες κομματιού',
  songTitle: 'Τίτλος',
  artist: 'Καλλιτέχνης',
  album: 'Άλμπουμ',
  albumArtist: 'Καλλιτέχνης Άλμπουμ',
  year: 'Έτος',
  genre: 'Είδος',
  duration: 'Διάρκεια',
  track: 'Κομμάτι',
  bpm: 'BPM',
  mood: 'Διάθεση',
  playCount: 'Αριθμός αναπαραγωγών',
  lastPlayed: 'Τελευταία αναπαραγωγή',
  format: 'Μορφή',
  bitrate: 'Bitrate (Ρυθμός μετάδοσης)',
  sampleRate: 'Sample Rate (Ρυθμός Δειγματοληψίας)',
  bitDepth: 'Bit Depth (Εύρος bit)',
  channels: 'Κανάλια',
  fileSize: 'Μέγεθος αρχείου',
  path: 'Διαδρομή',
  replayGainTrack: 'RG Gain Κομματιού',
  replayGainAlbum: 'RG Gain Άλμπουμ',
  replayGainPeak: 'Μέγιστο RG Κομματιού',
  mono: 'Μονοφωνικό',
  stereo: 'Στερεοφωνικό',
};
